<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <p>Header LOGO</p>
        <div class="header-links">
        <a href="" alt="link to something">Header link one</a>
        <a href="" alt="link to something">Header link two</a>
        <a href="" alt="link to something">Header link three</a>
        </div>
    </div>

    <div class="main-section">
        <div class="main-content">
            <h1>This website is Awesome</h1>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is a lower contrast.</p>
            <button>Sign Up</button>
        </div>
        <div class="main-photo">
            <img src="./images/luka-verc-D-ChPtXJhXA-unsplash.jpg" alt="unsplash rock">
        </div>
    </div>

    <div class="sub-section-personnel">
        <h3>Some Random Information</h3>
        
        <div class="photo-container">
        <div class="photo-info">
        <img src="./images/daniel-lincoln-NR705beN_CU-unsplash.jpg" alt="photo">
        <p>This is some subtext under the illustration or image</p>
        </div>
        <div class="photo-info">
        <img src="./images/florian-krumm-euZ2n8dGUcQ-unsplash.jpg" alt="photo">
        <p>This is some subtext under the illustration or image</p>
        </div>
        <div class="photo-info">
        <img src="./images/mubariz-mehdizadeh-t3zrEm88ehc-unsplash.jpg" alt="photo">
        <p>This is some subtext under the illustration or image</p>
        </div>
        <div class="photo-info">
        <img src="./images/stefan-stefancik-QXevDflbl8A-unsplash.jpg" alt="photo">
        <p>This is some subtext under the illustration or image</p>
        </div>
        </div>
    </div>

    <div class="sub-section-quote">
        <p>This is a inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice</p>
        <p class="sub-section-quote-sign"> -Thor, God of Thunder</p>
    </div>

    <div class="section-card-outer">
    <div class="section-card-inner">
    <p>Call to action! It's Time!<br>Sign up for our product by clicking that button right over there!</p>
    <button>Sign Up</button>
    </div>
    </div>

    <footer>
        <p>CopyRight © The Odin Project Landing Page Default 2023</p>
    </footer>
</body>
</html>